RAW_DATA_PATH = "assets/data/raw/original_NER_dataset.csv"
PRETRAINED_MODEL_NAME = "bert-base-uncased"
PREPROCESSED_DATA_PATH = "assets/data/preprocessed/preprocessed_NER_dataset.csv"
SAVED_MODEL_PATH = "assets/trained_models/best_model.bin"
SAVED_TOKENIZER_PATH = "assets/trained_models/tokenizer.bin"
TAGS_COUNT =  6
MAX_LENGTH = 100
EPOCHS = 3
