RAW_DATA_PATH = "E:\\Khaled\\Data\\Projects\\Named-Entity-Recognition-NER-\\data\\raw\\original_NER_dataset.csv"
PRETRAINED_MODEL_NAME = "bert-base-uncased"
PREPROCESSED_DATA_PATH = "E:\\Khaled\\Data\\Projects\\Named-Entity-Recognition-NER-\\data\\preprocessed\\preprocessed_NER_dataset.csv"
TAGS_COUNT =  17
MAX_LENGTH = 50
